{
  "$schema": "https://agentplugins.org/mcp.schema.json",
  "mcpServers": {
    "dsh-kline": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/scripts/run-codex-kline.mjs"
      ],
      "env": {
        "DSH_KLINE_ADAPTER": "codex"
      },
      "startup_timeout_sec": 300,
      "tool_timeout_sec": 180
    }
  }
}
