{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "dsh-kline",
  "version": "0.4.0",
  "description": "FT K-Line · 非凸K线助手 — interactive K-line charts and market analysis powered by FTShare.",
  "author": {
    "name": "FTShare Lab",
    "url": "https://github.com/FTShare-Lab"
  },
  "homepage": "https://github.com/FTShare-Lab/dsh_kline",
  "repository": "https://github.com/FTShare-Lab/dsh_kline",
  "license": "MIT",
  "keywords": [
    "kline",
    "market-data",
    "technical-analysis",
    "mcp-apps"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "FT K-Line · 非凸K线助手",
        "shortDescription": "Interactive K-line charts and technical analysis.",
        "longDescription": "FT K-Line · 非凸K线助手 uses FTShare market data for interactive charts and technical analysis in Codex.",
        "developerName": "FTShare Lab",
        "category": "Finance",
        "capabilities": [
          "Interactive",
          "Market Data",
          "Technical Analysis"
        ],
        "defaultPrompt": [
          "分析一只股票并打开交互式 K 线图。",
          "搜索股票代码并查看近期技术指标。",
          "用我提供的 OHLCV 数据绘制 K 线图。"
        ],
        "brandColor": "#FF6B00",
        "composerIcon": "./assets/logo.jpg",
        "logo": "./assets/logo.jpg",
        "websiteURL": "https://ft.tech/"
      },
      "mcpApps": {
        "resourceUri": "ui://dsh-kline/kline",
        "mimeType": "text/html;profile=mcp-app",
        "displayModes": [
          "inline",
          "fullscreen"
        ]
      }
    }
  }
}
